#
# Copyright 2005 Nexenta Systems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# $Id: elatte-unstable.debarchiver 111973 2006-07-10 18:45:02Z ErastBenson $
#

# $destdir = "/gnusolaris/dists";
# $inputdir = "/gnusolaris/incoming";
# $copycmd = "cp -af";
# $movecmd = "mv";
# $rmcmd = "rm -f";
# $vrfycmd = "dscverify";
# $cinstall = "installed";
$distinputcriteria = ".*\\.deb";

# Choose to enable or disable signature verification for packages uploaded
# into $inputdir (not %distinputdirs).
# $verifysignatures = 0;

# Choose to enable or disable signature verification for packages uploaded
# into %distinputdirs. This works indepentently from $verifysignatures.
# $verifysignaturesdistinput = 0;

# Generate bzip2 files or not (1 will generate and 0 will not do so).
$bzip = 1;

# This one is used for debarchives that matches distinput criteria.
%distinputdirs = (
	stable => 'siddy-stable',
	testing => 'siddy-testing',
	unstable => 'siddy-unstable'
	);

# What distributions that should exist.
@distributions = ('stable', 'testing', 'unstable');

# Mapping of aliases.
# OBS! If you create a mapping that will only be created if you have
#  added the key to @distributions above. If you want the symlink to be created
#  in a proper way you MUST add them at the same time. Else you will have
#  two directories that are independent (and not mapped).
%distmapping =
	(
	stable => 'siddy-stable',
	testing => 'siddy-testing',
	unstable => 'siddy-unstable'
	);

# What architectures that should exist (automatically created).
# All and source will exist anyway.
@architectures = ('solaris-i386');

# What sections that should exist.
@sections = ('main', 'contrib', 'non-free');

# What changes file fields that should be used for determine where to send
# mail. If there is an '@' character is found here it will be used directly
# without consulting the .changes-file. Default is to mail no one. If there
# is an '@' character in the beginning, the user owning the file will be
# prepended.
# @mailtos = ('erast@gnusolaris.org');

# If you want additional information in the generated Release files you have
# to set this hash-value.  Supported keys are origin, label, and description.

%release = (	'origin' => "Nexenta",
		'label' => "Nexenta",
		'description' => "NexentaOS Siddy Development Branch");

# Where to put the apt-ftparchive cache files if --index is used.  Default
# is /var/cache/debarchiver.  Must be a directory.
# $cachedir = '/var/cache/debarchiver';

$gpgkey = "Nexenta Systems <maintainer\@nexenta.com>";
