#
# Nexenta Builder Configuration File
#
##############################################################################
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (C) 2005-2011 Nexenta Systems, Inc.
# All rights reserved.
#
##############################################################################

#
# Staging directory for ISO creation process, also output directory
# This directory will be created if not present.
# NOTE: this can reside in /tmp/foo (or any other name) instead,
#       in order to get things done even faster -- of course this
#       depends on the amount of available tmpfs (swap) space.
#
NBLD_STAGING="/root/nbld-staging"


#
# Primary temporary location for APT bootstraping
# NOTE: ensure it will have enough space - 1GB is desirable
#
NBLD_MINIROOT="/root/miniroot"

#
# Primary location for customization profiles, scripts, programs, etc
#
NBLD_LIBDIR="/usr/lib/nbld"

#
# Default location of local APT repository
# NOTE: use rsync command to get it from primary official:
#
#  rsync --inplace --delete -avHr nexenta.org::repository/* /tank/ncp
#
NBLD_REPO="file:///root/nza4-repo"

#
# Location used by default for storing temporary files and
# bootstrapping areas.
# NOTE: ensure it will have enough space - 1GB is desirable
#
NBLD_TMP="/tmp"

#
# Default distribution name, i.e. 'elatte', 'hardy', etc..
#
NBLD_DISTRO="illumian"

#
# Default branch name, i.e. 'stable', 'testing' or 'unstable'
#
NBLD_BRANCH="unstable"

#
# Debug: 'no' or 'yes'
#
NBLD_DEBUG="no"

#
# Default profile or so called 'mode'
#
NBLD_DEFAULT_MODE="nza4-com"

#
# --------- DO NOT MODIFY THIS SECTION ------------
#
test `whoami` != "root" && echo "Insufficient privileges to run $0" && exit 1
test ! -f "$NBLD_LIBDIR/nexenta-install.sh" && echo "NBLD_LIBDIR is not properly set" && exit 1
